#Type the number of PC searches needed, default is 30 (150 points) 
NUMBER_OF_SEARCHES=30

#Type the number of mobile searches needed, default is 20
NUMBER_OF_MOBILE_SEARCHES=20

#Type the delay you want between searches, 3-4 for slower internet, 1-2 for faster(Note: if the delay is not long enough and your internet isnt fast, bot will fail)
TIME_BETWEEN_SEARCHES=1